# AutoBackground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/rty813/autobackground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rty813/autobackground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/rty813/autobackground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
